<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

      <style>
        *{
            margin: 0;
            padding: 0;
        }
        /*
        .nav{
            margin : 20px;
            display: block;
            list-style-type: none;
            width:200px;
            height:100%;
            background-color: lightslategray;
            text-align: center;
           
          
        }
        li a{
            display: block;
            text-decoration: none;
            color: red;
            padding-top: 10px;
            border-bottom: 1px solid black;
            
        }
        li:last-child a{
            border-bottom: none;
        }
        li:first-child a{
            background-color: rgb(11, 170, 243);
            width:100%;
            color:green;
        }
        li a:hover{
            color: greenyellow;
            background-color: yellow;
        }
            */
            .nav{
                display: block;
                background-color: aqua;
                float:left;
                overflow: hidden;
                list-style-type: none;
                text-align: center;
            }
            li {
            float: left; /* Change this to inline */
        }
        li a{
            display: block;
            padding-left: 10px;
        }
        li a {
            text-decoration: none;
            color: red;
            padding: 10px;
          
        }
        li a:hover{
            color:black;
            background-color: brown;
        }
            
      </style>
</head>
<body>
    <div >
        <ul class="nav">
            <li><a href="">Home</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Login</a></li>
            <li><a href="">ABCD</a></li>
            <li><a href="">BGHT</a></li>
        </ul>
    </div>
</body>
</html>